'+'=11
'-'=12
'->'=87
'.'=28
'='=27
'Axis'=69
'Box'=50
'Calibration'=75
'ChildOf'=66
'Collision'=49
'Color'=60
'Cylinder'=54
'Dynamics'=78
'Geometry'=38
'Inertia'=30
'Inertial'=29
'Joint'=65
'Limit'=70
'Link'=19
'Mass'=47
'Material'=39
'Mesh'=56
'Origin'=40
'ParentOf'=67
'Robot'=17
'SafetyController'=81
'Sphere'=58
'Texture'=59
'Topology'=18
'Type'=68
'Visual'=37
'add'=25
'add_to'=22
'alpha'=64
'blue'=63
'c->'=90
'continuous'=16
'damping'=80
'def'=20
'e'=86
'edit2'=26
'effort'=71
'falling'=77
'fixed'=13
'friction'=79
'green'=62
'height'=51
'ixx'=31
'ixy'=32
'ixz'=33
'iyy'=34
'iyz'=35
'izz'=36
'joint'=24
'k_position'=83
'k_velocity'=82
'length'=52
'link'=23
'lower'=73
'massKilogram'=48
'p->'=89
'pathToFile'=57
'pitch'=45
'prismatic'=15
'r->'=88
'radius'=55
'red'=61
'reuse'=21
'revolute'=14
'rising'=76
'roll'=44
'softLowerLimit'=84
'softUpperLimit'=85
'upper'=74
'velocity'=72
'width'=53
'x'=41
'y'=42
'yaw'=46
'z'=43
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
