'+'=11
'-'=12
'.'=23
'Axis'=64
'Box'=45
'Calibration'=70
'ChildOf'=61
'Collision'=44
'Color'=55
'Cylinder'=49
'Dynamics'=73
'Geometry'=33
'Inertia'=25
'Inertial'=24
'Joint'=60
'Limit'=65
'Link'=18
'Mass'=42
'Material'=34
'Mesh'=51
'Origin'=35
'ParentOf'=62
'Robot'=17
'SafetyController'=76
'Sphere'=53
'Texture'=54
'Type'=63
'Visual'=32
'add'=22
'alpha'=59
'blue'=58
'continuous'=16
'damping'=75
'def'=19
'e'=81
'edit'=21
'effort'=66
'falling'=72
'fixed'=13
'friction'=74
'green'=57
'height'=46
'ixx'=26
'ixy'=27
'ixz'=28
'iyy'=29
'iyz'=30
'izz'=31
'k_position'=78
'k_velocity'=77
'length'=47
'lower'=68
'massKilogram'=43
'pathToFile'=52
'pitch'=40
'prismatic'=15
'radius'=50
'red'=56
'reuse'=20
'revolute'=14
'rising'=71
'roll'=39
'softLowerLimit'=79
'softUpperLimit'=80
'upper'=69
'velocity'=67
'width'=48
'x'=36
'y'=37
'yaw'=41
'z'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
