<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl4/emf-gen"
    modelPluginID="org.xtext.example.mydsl4" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl4" disposableProviderFactory="true"
      fileExtensions="mydsl4" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/revolute"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/prismatic"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/continuous"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/joint"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReUseAble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReUseAble/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/reuse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/inertial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/visual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/collision"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Reuse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Reuse/add"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Reuse/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Ref"/>
    <genClasses ecoreClass="MyDsl.ecore#//ReUsableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReUsableRef/reuseable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//URDFAttrSignedNumeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//URDFAttrSignedNumeric/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//URDFAttrFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//URDFAttrFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//URDFAttrINT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//URDFAttrINT/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//URDFAttrNumeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//URDFAttrNumeric/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//URDFAttrSTRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//URDFAttrSTRING/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DotExpression/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DotExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inertial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertial/inertia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertial/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertial/origin"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Visual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Visual/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Visual/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Visual/material"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inertia">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertia/ixx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertia/ixy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertia/ixz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertia/izz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertia/iyy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertia/iyz"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mass/massKilogram"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Origin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Origin/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Origin/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Origin/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Origin/yaw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Origin/pitch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Origin/roll"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Collision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Collision/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Collision/geometry"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Geometry"/>
    <genClasses ecoreClass="MyDsl.ecore#//Box">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Box/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Box/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Box/height"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Cylinder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cylinder/radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cylinder/length"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mesh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mesh/pathToFile"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sphere">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sphere/radius"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Material"/>
    <genClasses ecoreClass="MyDsl.ecore#//Texture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Texture/pathToFile"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Color">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Color/red"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Color/green"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Color/blue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Color/alpha"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Joint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/isReuseOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/childOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/parentOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Joint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/calibration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/dynamics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/reuse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/safetycontroller"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Axis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Axis/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Axis/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Axis/z"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Limit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Limit/effort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Limit/velocity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Limit/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Limit/upper"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Calibration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Calibration/rising"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Calibration/falling"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Dynamics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dynamics/friction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dynamics/damping"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SafetyController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SafetyController/k_velocity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SafetyController/k_position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SafetyController/softLowerLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SafetyController/softUpperLimit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
