'+'=76
'-'=77
'.'=17
'Axis'=58
'Box'=39
'Calibration'=64
'ChildOf'=55
'Collision'=38
'Color'=49
'Cylinder'=43
'Dynamics'=67
'Geometry'=27
'Inertia'=19
'Inertial'=18
'Joint'=54
'Limit'=59
'Link'=12
'Mass'=36
'Material'=28
'Mesh'=45
'Origin'=29
'ParentOf'=56
'Robot'=11
'SafetyController'=70
'Sphere'=47
'Texture'=48
'Type'=57
'Visual'=26
'add'=16
'alpha'=53
'blue'=52
'continuous'=81
'damping'=69
'def'=13
'e'=75
'edit'=15
'effort'=60
'falling'=66
'fixed'=78
'friction'=68
'green'=51
'height'=40
'ixx'=20
'ixy'=21
'ixz'=22
'iyy'=23
'iyz'=24
'izz'=25
'k_position'=72
'k_velocity'=71
'length'=41
'lower'=62
'massKilogram'=37
'pathToFile'=46
'pitch'=34
'prismatic'=80
'radius'=44
'red'=50
'reuse'=14
'revolute'=79
'rising'=65
'roll'=33
'softLowerLimit'=73
'softUpperLimit'=74
'upper'=63
'velocity'=61
'width'=42
'x'=30
'y'=31
'yaw'=35
'z'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
