'+'=81
'-'=82
'->'=13
'.'=22
'Axis'=63
'Box'=44
'Calibration'=69
'ChildOf'=60
'Collision'=43
'Color'=54
'Cylinder'=48
'Dynamics'=72
'Geometry'=32
'Inertia'=24
'Inertial'=23
'Joint'=59
'Limit'=64
'Link'=17
'Mass'=41
'Material'=33
'Mesh'=50
'Origin'=34
'ParentOf'=61
'Robot'=11
'SafetyController'=75
'Sphere'=52
'Texture'=53
'Topology'=12
'Type'=62
'Visual'=31
'add'=21
'alpha'=58
'blue'=57
'c->'=16
'continuous'=86
'damping'=74
'def'=18
'e'=80
'edit'=20
'effort'=65
'falling'=71
'fixed'=83
'friction'=73
'green'=56
'height'=45
'ixx'=25
'ixy'=26
'ixz'=27
'iyy'=28
'iyz'=29
'izz'=30
'k_position'=77
'k_velocity'=76
'length'=46
'lower'=67
'massKilogram'=42
'p->'=15
'pathToFile'=51
'pitch'=39
'prismatic'=85
'r->'=14
'radius'=49
'red'=55
'reuse'=19
'revolute'=84
'rising'=70
'roll'=38
'softLowerLimit'=78
'softUpperLimit'=79
'upper'=68
'velocity'=66
'width'=47
'x'=35
'y'=36
'yaw'=40
'z'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
