'+'=85
'-'=86
'->'=13
'.'=26
'='=25
'Axis'=67
'Box'=48
'Calibration'=73
'ChildOf'=64
'Collision'=47
'Color'=58
'Cylinder'=52
'Dynamics'=76
'Geometry'=36
'Inertia'=28
'Inertial'=27
'Joint'=63
'Limit'=68
'Link'=17
'Mass'=45
'Material'=37
'Mesh'=54
'Origin'=38
'ParentOf'=65
'Robot'=11
'SafetyController'=79
'Sphere'=56
'Texture'=57
'Topology'=12
'Type'=66
'Visual'=35
'add'=23
'add_to'=20
'alpha'=62
'blue'=61
'c->'=16
'continuous'=90
'damping'=78
'def'=18
'e'=84
'edit2'=24
'effort'=69
'falling'=75
'fixed'=87
'friction'=77
'green'=60
'height'=49
'ixx'=29
'ixy'=30
'ixz'=31
'iyy'=32
'iyz'=33
'izz'=34
'joint'=22
'k_position'=81
'k_velocity'=80
'length'=50
'link'=21
'lower'=71
'massKilogram'=46
'p->'=15
'pathToFile'=55
'pitch'=43
'prismatic'=89
'r->'=14
'radius'=53
'red'=59
'reuse'=19
'revolute'=88
'rising'=74
'roll'=42
'softLowerLimit'=82
'softUpperLimit'=83
'upper'=72
'velocity'=70
'width'=51
'x'=39
'y'=40
'yaw'=44
'z'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
