'+'=83
'-'=84
'->'=13
'.'=24
'='=23
'Axis'=65
'Box'=46
'Calibration'=71
'ChildOf'=62
'Collision'=45
'Color'=56
'Cylinder'=50
'Dynamics'=74
'Geometry'=34
'Inertia'=26
'Inertial'=25
'Joint'=61
'Limit'=66
'Link'=17
'Mass'=43
'Material'=35
'Mesh'=52
'Origin'=36
'ParentOf'=63
'Robot'=11
'SafetyController'=77
'Sphere'=54
'Texture'=55
'Topology'=12
'Type'=64
'Visual'=33
'add'=21
'alpha'=60
'blue'=59
'c->'=16
'continuous'=88
'damping'=76
'def'=18
'e'=82
'edit'=20
'edit2'=22
'effort'=67
'falling'=73
'fixed'=85
'friction'=75
'green'=58
'height'=47
'ixx'=27
'ixy'=28
'ixz'=29
'iyy'=30
'iyz'=31
'izz'=32
'k_position'=79
'k_velocity'=78
'length'=48
'lower'=69
'massKilogram'=44
'p->'=15
'pathToFile'=53
'pitch'=41
'prismatic'=87
'r->'=14
'radius'=51
'red'=57
'reuse'=19
'revolute'=86
'rising'=72
'roll'=40
'softLowerLimit'=80
'softUpperLimit'=81
'upper'=70
'velocity'=68
'width'=49
'x'=37
'y'=38
'yaw'=42
'z'=39
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
