'+'=48
'-'=49
'.'=17
'Box'=38
'Collision'=37
'Cylinder'=42
'Geometry'=27
'Inertia'=19
'Inertial'=18
'Link'=12
'Mass'=35
'Mesh'=44
'Origin'=28
'Robot'=11
'Sphere'=46
'Visual'=26
'add'=16
'def'=13
'e'=47
'edit'=15
'height'=39
'ixx'=20
'ixy'=21
'ixz'=22
'iyy'=23
'iyz'=24
'izz'=25
'length'=40
'massKilogram'=36
'pathToFile'=45
'pitch'=33
'radius'=43
'reuse'=14
'roll'=32
'width'=41
'x'=29
'y'=30
'yaw'=34
'z'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
