/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl4.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl4.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl4.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Robot";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Robot'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotAccess().getRobotKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getLinksLinkParserRuleCall_2_0());
				}
				lv_links_2_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					add(
						$current,
						"links",
						lv_links_2_0,
						"org.xtext.example.mydsl4.MyDsl.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleReUseAble
entryRuleReUseAble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReUseAbleRule()); }
	iv_ruleReUseAble=ruleReUseAble
	{ $current=$iv_ruleReUseAble.current; }
	EOF;

// Rule ReUseAble
ruleReUseAble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getLinkParserRuleCall_0());
		}
		this_Link_0=ruleLink
		{
			$current = $this_Link_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getVisualParserRuleCall_1());
		}
		this_Visual_1=ruleVisual
		{
			$current = $this_Visual_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getInertialParserRuleCall_2());
		}
		this_Inertial_2=ruleInertial
		{
			$current = $this_Inertial_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getInertiaParserRuleCall_3());
		}
		this_Inertia_3=ruleInertia
		{
			$current = $this_Inertia_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLinkAccess().getLinkAction_0(),
					$current);
			}
		)
		otherlv_1='Link'
		{
			newLeafNode(otherlv_1, grammarAccess.getLinkAccess().getLinkKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_3='def'
				{
					newLeafNode(otherlv_3, grammarAccess.getLinkAccess().getDefKeyword_3_0_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getLinkAccess().getInertialInertialParserRuleCall_3_0_1_0_0());
							}
							lv_inertial_4_0=ruleInertial
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLinkRule());
								}
								set(
									$current,
									"inertial",
									lv_inertial_4_0,
									"org.xtext.example.mydsl4.MyDsl.Inertial");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getLinkAccess().getVisualVisualParserRuleCall_3_0_1_1_0());
							}
							lv_visual_5_0=ruleVisual
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLinkRule());
								}
								add(
									$current,
									"visual",
									lv_visual_5_0,
									"org.xtext.example.mydsl4.MyDsl.Visual");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getLinkAccess().getCollisionCollisionParserRuleCall_3_0_1_2_0());
							}
							lv_collision_6_0=ruleCollision
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLinkRule());
								}
								add(
									$current,
									"collision",
									lv_collision_6_0,
									"org.xtext.example.mydsl4.MyDsl.Collision");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			    |
			(
				otherlv_7='reuse'
				{
					newLeafNode(otherlv_7, grammarAccess.getLinkAccess().getReuseKeyword_3_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLinkRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getLinkAccess().getLinkLinkCrossReference_3_1_1_0());
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getLinkAccess().getReuseReuseParserRuleCall_3_1_2_0());
						}
						lv_reuse_9_0=ruleReuse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLinkRule());
							}
							set(
								$current,
								"reuse",
								lv_reuse_9_0,
								"org.xtext.example.mydsl4.MyDsl.Reuse");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRuleReuse
entryRuleReuse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReuseRule()); }
	iv_ruleReuse=ruleReuse
	{ $current=$iv_ruleReuse.current; }
	EOF;

// Rule Reuse
ruleReuse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReuseAccess().getReuseAction_0(),
					$current);
			}
		)
		(
			(
				otherlv_1='edit'
				{
					newLeafNode(otherlv_1, grammarAccess.getReuseAccess().getEditKeyword_1_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReuseAccess().getRefDotExpressionParserRuleCall_1_0_1_0());
						}
						lv_ref_2_0=ruleDotExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReuseRule());
							}
							set(
								$current,
								"ref",
								lv_ref_2_0,
								"org.xtext.example.mydsl4.MyDsl.DotExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_3='add'
				{
					newLeafNode(otherlv_3, grammarAccess.getReuseAccess().getAddKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReuseAccess().getAddReUseAbleParserRuleCall_1_1_1_0());
						}
						lv_add_4_0=ruleReUseAble
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReuseRule());
							}
							set(
								$current,
								"add",
								lv_add_4_0,
								"org.xtext.example.mydsl4.MyDsl.ReUseAble");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRuleDotExpression
entryRuleDotExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDotExpressionRule()); }
	iv_ruleDotExpression=ruleDotExpression
	{ $current=$iv_ruleDotExpression.current; }
	EOF;

// Rule DotExpression
ruleDotExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDotExpressionAccess().getReUsableRefParserRuleCall_0());
		}
		this_ReUsableRef_0=ruleReUsableRef
		{
			$current = $this_ReUsableRef_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getDotExpressionAccess().getDotExpressionRefAction_1_0(),
						$current);
				}
			)
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getDotExpressionAccess().getFullStopKeyword_1_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDotExpressionRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getDotExpressionAccess().getTailReUseAbleCrossReference_1_2_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleReUsableRef
entryRuleReUsableRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReUsableRefRule()); }
	iv_ruleReUsableRef=ruleReUsableRef
	{ $current=$iv_ruleReUsableRef.current; }
	EOF;

// Rule ReUsableRef
ruleReUsableRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReUsableRefAccess().getReUsableRefAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReUsableRefRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getReUsableRefAccess().getReuseableReUseAbleCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleInertial
entryRuleInertial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertialRule()); }
	iv_ruleInertial=ruleInertial
	{ $current=$iv_ruleInertial.current; }
	EOF;

// Rule Inertial
ruleInertial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInertialAccess().getInertialAction_0(),
					$current);
			}
		)
		otherlv_1='Inertial'
		{
			newLeafNode(otherlv_1, grammarAccess.getInertialAccess().getInertialKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getInertialAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInertialRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getInertiaInertiaParserRuleCall_3_0());
				}
				lv_inertia_3_0=ruleInertia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"inertia",
						lv_inertia_3_0,
						"org.xtext.example.mydsl4.MyDsl.Inertia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getMassMassParserRuleCall_4_0());
				}
				lv_mass_4_0=ruleMass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"mass",
						lv_mass_4_0,
						"org.xtext.example.mydsl4.MyDsl.Mass");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getOriginOriginParserRuleCall_5_0());
				}
				lv_origin_5_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"origin",
						lv_origin_5_0,
						"org.xtext.example.mydsl4.MyDsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleInertia
entryRuleInertia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertiaRule()); }
	iv_ruleInertia=ruleInertia
	{ $current=$iv_ruleInertia.current; }
	EOF;

// Rule Inertia
ruleInertia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInertiaAccess().getInertiaAction_0(),
					$current);
			}
		)
		otherlv_1='Inertia'
		{
			newLeafNode(otherlv_1, grammarAccess.getInertiaAccess().getInertiaKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getInertiaAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInertiaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='ixx'
		{
			newLeafNode(otherlv_3, grammarAccess.getInertiaAccess().getIxxKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIxxURDFAttrSignedNumericParserRuleCall_4_0());
				}
				lv_ixx_4_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"ixx",
						lv_ixx_4_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='ixy'
		{
			newLeafNode(otherlv_5, grammarAccess.getInertiaAccess().getIxyKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIxyURDFAttrSignedNumericParserRuleCall_6_0());
				}
				lv_ixy_6_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"ixy",
						lv_ixy_6_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='ixz'
		{
			newLeafNode(otherlv_7, grammarAccess.getInertiaAccess().getIxzKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIxzURDFAttrSignedNumericParserRuleCall_8_0());
				}
				lv_ixz_8_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"ixz",
						lv_ixz_8_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='iyy'
		{
			newLeafNode(otherlv_9, grammarAccess.getInertiaAccess().getIyyKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIyyURDFAttrSignedNumericParserRuleCall_10_0());
				}
				lv_iyy_10_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"iyy",
						lv_iyy_10_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='iyz'
		{
			newLeafNode(otherlv_11, grammarAccess.getInertiaAccess().getIyzKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIyzURDFAttrSignedNumericParserRuleCall_12_0());
				}
				lv_iyz_12_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"iyz",
						lv_iyz_12_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='izz'
		{
			newLeafNode(otherlv_13, grammarAccess.getInertiaAccess().getIzzKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIzzURDFAttrSignedNumericParserRuleCall_14_0());
				}
				lv_izz_14_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"izz",
						lv_izz_14_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVisual
entryRuleVisual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisualRule()); }
	iv_ruleVisual=ruleVisual
	{ $current=$iv_ruleVisual.current; }
	EOF;

// Rule Visual
ruleVisual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVisualAccess().getVisualAction_0(),
					$current);
			}
		)
		otherlv_1='Visual'
		{
			newLeafNode(otherlv_1, grammarAccess.getVisualAccess().getVisualKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getVisualAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVisualRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='Geometry'
		{
			newLeafNode(otherlv_3, grammarAccess.getVisualAccess().getGeometryKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getGeometryGeometryParserRuleCall_4_0());
				}
				lv_geometry_4_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					add(
						$current,
						"geometry",
						lv_geometry_4_0,
						"org.xtext.example.mydsl4.MyDsl.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getOriginOriginParserRuleCall_5_0());
				}
				lv_origin_5_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					set(
						$current,
						"origin",
						lv_origin_5_0,
						"org.xtext.example.mydsl4.MyDsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleOrigin
entryRuleOrigin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOriginRule()); }
	iv_ruleOrigin=ruleOrigin
	{ $current=$iv_ruleOrigin.current; }
	EOF;

// Rule Origin
ruleOrigin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOriginAccess().getOriginAction_0(),
					$current);
			}
		)
		otherlv_1='Origin'
		{
			newLeafNode(otherlv_1, grammarAccess.getOriginAccess().getOriginKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getOriginAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOriginRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='x'
		{
			newLeafNode(otherlv_3, grammarAccess.getOriginAccess().getXKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getXURDFAttrSignedNumericParserRuleCall_4_0());
				}
				lv_x_4_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"x",
						lv_x_4_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='y'
		{
			newLeafNode(otherlv_5, grammarAccess.getOriginAccess().getYKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getYURDFAttrSignedNumericParserRuleCall_6_0());
				}
				lv_y_6_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"y",
						lv_y_6_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='z'
		{
			newLeafNode(otherlv_7, grammarAccess.getOriginAccess().getZKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getZURDFAttrSignedNumericParserRuleCall_8_0());
				}
				lv_z_8_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"z",
						lv_z_8_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='roll'
			{
				newLeafNode(otherlv_9, grammarAccess.getOriginAccess().getRollKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOriginAccess().getRollURDFAttrSignedNumericParserRuleCall_9_1_0());
					}
					lv_roll_10_0=ruleURDFAttrSignedNumeric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOriginRule());
						}
						set(
							$current,
							"roll",
							lv_roll_10_0,
							"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='pitch'
			{
				newLeafNode(otherlv_11, grammarAccess.getOriginAccess().getPitchKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOriginAccess().getPitchURDFAttrSignedNumericParserRuleCall_10_1_0());
					}
					lv_pitch_12_0=ruleURDFAttrSignedNumeric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOriginRule());
						}
						set(
							$current,
							"pitch",
							lv_pitch_12_0,
							"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='yaw'
			{
				newLeafNode(otherlv_13, grammarAccess.getOriginAccess().getYawKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOriginAccess().getYawURDFAttrSignedNumericParserRuleCall_11_1_0());
					}
					lv_yaw_14_0=ruleURDFAttrSignedNumeric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOriginRule());
						}
						set(
							$current,
							"yaw",
							lv_yaw_14_0,
							"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleMass
entryRuleMass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMassRule()); }
	iv_ruleMass=ruleMass
	{ $current=$iv_ruleMass.current; }
	EOF;

// Rule Mass
ruleMass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMassAccess().getMassAction_0(),
					$current);
			}
		)
		otherlv_1='Mass'
		{
			newLeafNode(otherlv_1, grammarAccess.getMassAccess().getMassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMassAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='massKilogram'
		{
			newLeafNode(otherlv_3, grammarAccess.getMassAccess().getMassKilogramKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMassAccess().getMassKilogramURDFAttrSignedNumericParserRuleCall_4_0());
				}
				lv_massKilogram_4_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMassRule());
					}
					set(
						$current,
						"massKilogram",
						lv_massKilogram_4_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCollision
entryRuleCollision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollisionRule()); }
	iv_ruleCollision=ruleCollision
	{ $current=$iv_ruleCollision.current; }
	EOF;

// Rule Collision
ruleCollision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Collision'
		{
			newLeafNode(otherlv_0, grammarAccess.getCollisionAccess().getCollisionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCollisionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCollisionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Geometry'
		{
			newLeafNode(otherlv_2, grammarAccess.getCollisionAccess().getGeometryKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollisionAccess().getGeometryGeometryParserRuleCall_3_0());
				}
				lv_geometry_3_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollisionRule());
					}
					add(
						$current,
						"geometry",
						lv_geometry_3_0,
						"org.xtext.example.mydsl4.MyDsl.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCollisionAccess().getOriginOriginParserRuleCall_4_0());
				}
				lv_origin_4_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollisionRule());
					}
					set(
						$current,
						"origin",
						lv_origin_4_0,
						"org.xtext.example.mydsl4.MyDsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleGeometry
entryRuleGeometry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeometryRule()); }
	iv_ruleGeometry=ruleGeometry
	{ $current=$iv_ruleGeometry.current; }
	EOF;

// Rule Geometry
ruleGeometry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getBoxParserRuleCall_0());
		}
		this_Box_0=ruleBox
		{
			$current = $this_Box_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getCylinderParserRuleCall_1());
		}
		this_Cylinder_1=ruleCylinder
		{
			$current = $this_Cylinder_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getMeshParserRuleCall_2());
		}
		this_Mesh_2=ruleMesh
		{
			$current = $this_Mesh_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getSphereParserRuleCall_3());
		}
		this_Sphere_3=ruleSphere
		{
			$current = $this_Sphere_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBox
entryRuleBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoxRule()); }
	iv_ruleBox=ruleBox
	{ $current=$iv_ruleBox.current; }
	EOF;

// Rule Box
ruleBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Box'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoxAccess().getBoxKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBoxAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoxRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='height'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoxAccess().getHeightKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getHeightURDFAttrNumericParserRuleCall_3_0());
				}
				lv_height_3_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"height",
						lv_height_3_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='length'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoxAccess().getLengthKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getLengthURDFAttrNumericParserRuleCall_5_0());
				}
				lv_length_5_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"length",
						lv_length_5_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='width'
		{
			newLeafNode(otherlv_6, grammarAccess.getBoxAccess().getWidthKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getWidthURDFAttrNumericParserRuleCall_7_0());
				}
				lv_width_7_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"width",
						lv_width_7_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCylinder
entryRuleCylinder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCylinderRule()); }
	iv_ruleCylinder=ruleCylinder
	{ $current=$iv_ruleCylinder.current; }
	EOF;

// Rule Cylinder
ruleCylinder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Cylinder'
		{
			newLeafNode(otherlv_0, grammarAccess.getCylinderAccess().getCylinderKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCylinderAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCylinderRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='radius'
		{
			newLeafNode(otherlv_2, grammarAccess.getCylinderAccess().getRadiusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCylinderAccess().getRadiusURDFAttrNumericParserRuleCall_3_0());
				}
				lv_radius_3_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCylinderRule());
					}
					set(
						$current,
						"radius",
						lv_radius_3_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='length'
		{
			newLeafNode(otherlv_4, grammarAccess.getCylinderAccess().getLengthKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCylinderAccess().getLengthURDFAttrNumericParserRuleCall_5_0());
				}
				lv_length_5_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCylinderRule());
					}
					set(
						$current,
						"length",
						lv_length_5_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMesh
entryRuleMesh returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeshRule()); }
	iv_ruleMesh=ruleMesh
	{ $current=$iv_ruleMesh.current; }
	EOF;

// Rule Mesh
ruleMesh returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mesh'
		{
			newLeafNode(otherlv_0, grammarAccess.getMeshAccess().getMeshKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMeshAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeshRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='pathToFile'
		{
			newLeafNode(otherlv_2, grammarAccess.getMeshAccess().getPathToFileKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMeshAccess().getPathToFileURDFAttrSTRINGParserRuleCall_3_0());
				}
				lv_pathToFile_3_0=ruleURDFAttrSTRING
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMeshRule());
					}
					set(
						$current,
						"pathToFile",
						lv_pathToFile_3_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrSTRING");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSphere
entryRuleSphere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSphereRule()); }
	iv_ruleSphere=ruleSphere
	{ $current=$iv_ruleSphere.current; }
	EOF;

// Rule Sphere
ruleSphere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sphere'
		{
			newLeafNode(otherlv_0, grammarAccess.getSphereAccess().getSphereKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSphereAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSphereRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='radius'
		{
			newLeafNode(otherlv_2, grammarAccess.getSphereAccess().getRadiusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSphereAccess().getRadiusURDFAttrNumericParserRuleCall_3_0());
				}
				lv_radius_3_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSphereRule());
					}
					set(
						$current,
						"radius",
						lv_radius_3_0,
						"org.xtext.example.mydsl4.MyDsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleURDFAttrSignedNumeric
entryRuleURDFAttrSignedNumeric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrSignedNumericRule()); }
	iv_ruleURDFAttrSignedNumeric=ruleURDFAttrSignedNumeric
	{ $current=$iv_ruleURDFAttrSignedNumeric.current; }
	EOF;

// Rule URDFAttrSignedNumeric
ruleURDFAttrSignedNumeric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getURDFAttrSignedNumericAccess().getValueSIGNED_NUMERICParserRuleCall_0());
			}
			lv_value_0_0=ruleSIGNED_NUMERIC
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getURDFAttrSignedNumericRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.example.mydsl4.MyDsl.SIGNED_NUMERIC");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleURDFAttrNumeric
entryRuleURDFAttrNumeric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrNumericRule()); }
	iv_ruleURDFAttrNumeric=ruleURDFAttrNumeric
	{ $current=$iv_ruleURDFAttrNumeric.current; }
	EOF;

// Rule URDFAttrNumeric
ruleURDFAttrNumeric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getURDFAttrNumericAccess().getValueNUMERICParserRuleCall_0());
			}
			lv_value_0_0=ruleNUMERIC
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getURDFAttrNumericRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.example.mydsl4.MyDsl.NUMERIC");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleURDFAttrSTRING
entryRuleURDFAttrSTRING returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrSTRINGRule()); }
	iv_ruleURDFAttrSTRING=ruleURDFAttrSTRING
	{ $current=$iv_ruleURDFAttrSTRING.current; }
	EOF;

// Rule URDFAttrSTRING
ruleURDFAttrSTRING returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getURDFAttrSTRINGAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getURDFAttrSTRINGRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleFLOAT
entryRuleFLOAT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFLOATRule()); }
	iv_ruleFLOAT=ruleFLOAT
	{ $current=$iv_ruleFLOAT.current.getText(); }
	EOF;

// Rule FLOAT
ruleFLOAT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFLOATAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleSCIENTIFIC
entryRuleSCIENTIFIC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSCIENTIFICRule()); }
	iv_ruleSCIENTIFIC=ruleSCIENTIFIC
	{ $current=$iv_ruleSCIENTIFIC.current.getText(); }
	EOF;

// Rule SCIENTIFIC
ruleSCIENTIFIC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSCIENTIFICAccess().getFLOATParserRuleCall_0());
		}
		this_FLOAT_0=ruleFLOAT
		{
			$current.merge(this_FLOAT_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='e'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSCIENTIFICAccess().getEKeyword_1());
		}
		(
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getSCIENTIFICAccess().getPlusSignKeyword_2_0());
			}
			    |
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getSCIENTIFICAccess().getHyphenMinusKeyword_2_1());
			}
		)?
		this_INT_4=RULE_INT
		{
			$current.merge(this_INT_4);
		}
		{
			newLeafNode(this_INT_4, grammarAccess.getSCIENTIFICAccess().getINTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleSIGNED_NUMERIC
entryRuleSIGNED_NUMERIC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSIGNED_NUMERICRule()); }
	iv_ruleSIGNED_NUMERIC=ruleSIGNED_NUMERIC
	{ $current=$iv_ruleSIGNED_NUMERIC.current.getText(); }
	EOF;

// Rule SIGNED_NUMERIC
ruleSIGNED_NUMERIC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getSIGNED_NUMERICAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getSIGNED_NUMERICAccess().getINTTerminalRuleCall_1_0());
			}
			    |
			{
				newCompositeNode(grammarAccess.getSIGNED_NUMERICAccess().getFLOATParserRuleCall_1_1());
			}
			this_FLOAT_2=ruleFLOAT
			{
				$current.merge(this_FLOAT_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getSIGNED_NUMERICAccess().getSCIENTIFICParserRuleCall_1_2());
			}
			this_SCIENTIFIC_3=ruleSCIENTIFIC
			{
				$current.merge(this_SCIENTIFIC_3);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNUMERIC
entryRuleNUMERIC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNUMERICRule()); }
	iv_ruleNUMERIC=ruleNUMERIC
	{ $current=$iv_ruleNUMERIC.current.getText(); }
	EOF;

// Rule NUMERIC
ruleNUMERIC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getNUMERICAccess().getINTTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getNUMERICAccess().getFLOATParserRuleCall_1());
		}
		this_FLOAT_1=ruleFLOAT
		{
			$current.merge(this_FLOAT_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNUMERICAccess().getSCIENTIFICParserRuleCall_2());
		}
		this_SCIENTIFIC_2=ruleSCIENTIFIC
		{
			$current.merge(this_SCIENTIFIC_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
